spring.datasource.url=${THE_DB_URL}
spring.datasource.username=${THE_DB_USER}
spring.datasource.password=${THE_DB_PASS}
jwt.secret-key = ${JWT_SECRET_KEY}
jwt.expiration = 43200000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update